{
  "name": "cypherend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.2",
    "express": "^4.18.2",
    "mongoose": "7.0.4",
    "crypto-js": "4.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.7",
    "@types/express": "^4.17.17",
    "@types/crypto-js": "4.1.1",
    "ts-node": "^10.9.1",
    "node-dev": "^8.0.0"
  }
}
